# Admin Dashboard Environment Configuration

# ================== ADMIN DASHBOARD SETTINGS ==================

# الرابط الأساسي لـ Admin Dashboard
ADMIN_DASHBOARD_URL=https://yourdomain.com/sys-admin-secure-panel

# Frontend URL for Dashboard (React/Next.js)
REACT_APP_ADMIN_API_URL=https://yourdomain.com/sys-admin-secure-panel/api

# ================== ENCRYPTION & SECURITY ==================

# Encryption Key (32 characters hex) - Generate with: openssl rand -hex 32
ENCRYPTION_KEY=your-32-character-hex-encryption-key-here

# JWT Secret for token generation
JWT_SECRET=your-super-secret-jwt-key-change-this

# CSRF Token Secret
CSRF_TOKEN_SECRET=your-csrf-secret-key

# Session timeout in milliseconds (default: 1 hour)
SESSION_TIMEOUT=3600000

# ================== DATABASE ==================

# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/sportsplatform
# Or for MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sportsplatform

# ================== EMAIL CONFIGURATION ==================

# Email Provider (smtp, sendgrid, mailgun, aws-ses)
EMAIL_PROVIDER=smtp

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Email Sender Details
EMAIL_FROM_ADDRESS=admin@yourdomain.com
EMAIL_FROM_NAME=Sports Platform Admin

# ================== BACKUP CONFIGURATION ==================

# Backup Directory
BACKUP_DIR=./backups

# Backup Retention (days)
BACKUP_RETENTION_DAYS=30

# Auto Backup Enabled
BACKUP_AUTO_ENABLED=true

# Backup Schedule (cron format)
BACKUP_SCHEDULE="0 2 * * *"

# ================== STORAGE CONFIGURATION ==================

# Storage Provider (local, s3, cloudinary, azure)
STORAGE_PROVIDER=local

# Max File Size (bytes) - default 50MB
MAX_FILE_SIZE=52428800

# Upload Directory
UPLOAD_DIR=./uploads

# AWS S3 Configuration (if using S3)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name

# Cloudinary Configuration (if using Cloudinary)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ================== WEBHOOK CONFIGURATION ==================

# Enable Webhooks
WEBHOOKS_ENABLED=true

# Webhook Retry Policy
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_DELAY=5000

# ================== RATE LIMITING ==================

# Admin Dashboard Rate Limit (requests per hour)
ADMIN_RATE_LIMIT_REQUESTS=1000
ADMIN_RATE_LIMIT_WINDOW=3600000

# API Rate Limit for public endpoints
API_RATE_LIMIT_REQUESTS=100
API_RATE_LIMIT_WINDOW=3600000

# ================== LOGGING ==================

# Log Level (error, warn, info, debug)
LOG_LEVEL=info

# Log Directory
LOG_DIR=./logs

# Enable Request Logging
ENABLE_REQUEST_LOGGING=true

# ================== CORS CONFIGURATION ==================

# Allowed Origins for CORS
CORS_ORIGINS=https://yourdomain.com,https://admin.yourdomain.com,http://localhost:3000

# ================== IP WHITELIST (OPTIONAL) ==================

# Enable IP Whitelist
IP_WHITELIST_ENABLED=false

# Whitelist IPs (comma-separated)
IP_WHITELIST=192.168.1.1,10.0.0.0/8

# ================== TWO-FACTOR AUTHENTICATION ==================

# Enable 2FA
ENABLE_2FA=false

# 2FA Provider (google, authy, twilio)
TWO_FACTOR_PROVIDER=google

# ================== MAINTENANCE MODE ==================

# Enable Maintenance Mode
MAINTENANCE_MODE=false

# Maintenance Message
MAINTENANCE_MESSAGE=System is under maintenance. Please try again later.

# ================== SENTRY (ERROR TRACKING) ==================

# Sentry DSN for error tracking
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ================== API INTEGRATIONS ==================

# Google Drive API (for sync)
GOOGLE_DRIVE_API_KEY=your-google-api-key
GOOGLE_DRIVE_CLIENT_ID=your-client-id
GOOGLE_DRIVE_CLIENT_SECRET=your-client-secret

# Dropbox Integration
DROPBOX_ACCESS_TOKEN=your-dropbox-token

# Slack Webhook (for notifications)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL

# ================== SECURITY HEADERS ==================

# Content Security Policy
CSP_ENABLED=true

# X-Frame-Options
X_FRAME_OPTIONS=DENY

# X-Content-Type-Options
X_CONTENT_TYPE_OPTIONS=nosniff

# ================== NODE ENVIRONMENT ==================

# Environment (development, staging, production)
NODE_ENV=production

# Debug Mode
DEBUG=false

# ================== SERVER CONFIGURATION ==================

# Server Port
PORT=5000

# Server Host
HOST=localhost

# Site URL (for links in emails, etc.)
SITE_URL=https://yourdomain.com

# Admin Email
ADMIN_EMAIL=admin@yourdomain.com

# Site Name
SITE_NAME=Sports Platform

# ================== FEATURES (TOGGLES) ==================

# Enable public API
ENABLE_PUBLIC_API=false

# Enable admin dashboard
ENABLE_ADMIN_DASHBOARD=true

# Enable notifications
ENABLE_NOTIFICATIONS=true

# Enable email notifications
ENABLE_EMAIL_NOTIFICATIONS=true

# ================== CLEANUP & MAINTENANCE ==================

# Auto cleanup old logs (days)
LOG_AUTO_CLEANUP_DAYS=180

# Auto cleanup old backups
BACKUP_AUTO_CLEANUP_ENABLED=true

# ================== TIME ZONE ==================

# Timezone for logs and timestamps
TIME_ZONE=UTC
