════════════════════════════════════════════════════════════════
        إضافة هذا السطر إلى .env للحل الفوري
════════════════════════════════════════════════════════════════

افتح ملف: tf1-backend/.env

أضف هذا السطر في أي مكان:

CSRF_DEV_BYPASS=true

احفظ الملف (Ctrl+S)

السيرفر سيعيد التشغيل تلقائياً

✅ جاهز! CSRF سيتم تجاوزه في development mode

════════════════════════════════════════════════════════════════

⚠️  ملاحظة مهمة:
   - استخدم هذا فقط في التطوير
   - احذف هذا السطر قبل الإنتاج
   - أو استخدم tf1-frontend (الذي لديه كل شيء جاهز)

════════════════════════════════════════════════════════════════

🎯 بعد إضافة السطر:

اختبر من PowerShell:
Invoke-WebRequest -Uri "http://localhost:4000/api/v1/auth/login" `
  -Method POST `
  -Headers @{"Content-Type"="application/json"} `
  -Body '{"email":"test@example.com","password":"pass123"}'

يجب أن يعمل بدون خطأ CSRF! ✅

════════════════════════════════════════════════════════════════
